In [23]:
import pandas as pd
import numpy as np
stores_sales = pd.read_csv("Movies/Data Files/store_sales.csv")
stores_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [24]:
JanAvg = stores_sales["Jan"].agg("mean")
JanAvg

14.46

In [25]:
stores_sales.apply("mean")
# Mean sales by City
stores_sales.groupby("city").agg("mean")
#mean sales by Stores so that that the average is calculated by row and not column
stores_sales.apply("mean", axis = 1) # axis 0 is used for column wise aggregation
# to restrict mean to only int and float and fix any errors because of strings
stores_sales.select_dtypes(include = ['int64', 'float64']).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [31]:
#write a function to display if the stores are eligible for a bonus when they have sales > 10
def bonus_func(sales_col):
   elig_values = np.where(sales_col>10, "eligible", "Not eligible")
   return elig_values
stores_sales["Jan_bonus"] = bonus_func(stores_sales["Jan"])
#stores_sales["Jan_bonus"]
stores_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,Not eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,Not eligible

In [35]:
#add two data frames next to each other
newdf = pd.concat([stores_sales,stores_sales["Jan_bonus"]], axis = 1)
newdf

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not eligible,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not eligible,Not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,Not eligible,Not eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,Not eligible,Not eligible